# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все
# монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество
# монет, которые нужно перевернуть

import random  
n = 10  
coins = [random.choice(["heads", "tails"]) for _ in range(n)]
heads = 0  
for coin in coins:  
    if coin == "heads":  
        heads += 1  
flips = min(heads, n - heads)
print(f"Минимальное количество переворотов: {flips}")  