# Задача 14: Требуется вывести все целые степени двойки(т.е. числа вида 2k), не превосходящие числа N.
n = int(input("Введите число N: "))

Num2k = 1
while Num2k <= n:
    print(Num2k)
    Num2k *= 2